# Toy-Project

CarWash/: .gitignore  README.md
CarWash/back/back/: urls.py
CarWash/back/board/: BoardSerializer.py  models.py  views.py
CarWash/back/reservation/: models.py
CarWash/back/templates/: signup_email_template.html  (+1 more)
CarWash/front/: package-lock.json  package.json  requirements.txt
Delphi/: README.md
Delphi/Book_Rental/: README.md
Delphi/ConnectToExcel/: Project1.dproj  Unit1.dfm  Unit1.pas  test.xlsx  trip_Plan.xlsx  trips.xlsx
Delphi/DB연결/: DBConnect.dfm  DBConnect.pas  Project2.dpr  Project2.dproj
Delphi/정규표현식/: Project1.dpr  Project1.dproj  regExp.dfm  regExp.pas
Delphi/파일/: Unit1.dfm  Unit1.pas
Delphi/회원가입/: Project1.dpr  Project1.dproj  SignUp.dfm  SignUp.pas
Learning-to-Vue3-Nest/: README.md
Learning-to-Vue3-Nest/vue_temp/: package-lock.json  package.json
Lunch_Roulette/: README.md
Python/일본 엔화 모니터링/: .gitignore  main.py
React/Netfleact/: README.md  package-lock.json
React/book_order_app/: .gitignore  package-lock.json  package.json
node/SVN 알림 서비스/: .gitignore  package.json
node/papago-node.js/: README.md  detectLang.js  nmt.js  package-lock.json  package.json  server.js
회사생활도우미/: .gitignore  README.md
회사생활도우미/back/helper/: .gitignore  build.gradle
회사생활도우미/back/helper/src/main/java/com/js/helper/: HelperApplication.java
회사생활도우미/back/helper/src/main/java/com/js/helper/domain/board/: BoardEntity.java
회사생활도우미/back/helper/src/main/java/com/js/helper/domain/user/: Auth.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
회사생활도우미/back/helper/src/test/java/com/js/helper/: DBConnectionTests.java  HelperApplicationTests.java
회사생활도우미/back/helper/src/test/java/com/js/helper/domain/user/: UserControllerTest.java  UserServiceTest.java
회사생활도우미/front/: README.md  package-lock.json  package.json
(+184 files in other folders)
